			========================================================= 
			|               Program Management Studio               |
			--------------------------------------------------------- 
			|      Program dibuat oleh:                             |
			|   1. Athaya Juliant Purnama (2205551027)              |
			|   2. I Gede Erwan Widi Separsa (2205551044)           |
			=========================================================


			=========================================================
			                         Biodata                         
			=========================================================
			isi...
			
			
