			=================================================================
			|                      ``````````````````                       |
			|                      GREAT PHOTO STUDIO                       |
			|                                                               |
			|                      ``````````````````                       |
			|                  Jl.Raya Kampus Unud Jimbaran                 |
			|                  no.telepon : (0361) XXX XXX                  |
			|                  email : gpstudio@gmail.com                   |
			-----------------------------------------------------------------
			|                                                               |
			|                                                               |
			|  "Dunia Terus Berubah"                                        |
			|                                                               |
			|  dikala perubahan terus terjadi                               |
			|  perubahan yang kini dan juga nanti                           |
			|  perubahan dari segala sisi, segi, dan dimensi.               |
			|  ______________________________________________               |
			|                                                               |
			|                                                               |
			|  "Wali Perubahan"                                             |
			|                                                               |
			|  tahu atau tidak tahu                                         |
			|  kita yang akan selalu tahu                                   |
			|  untuk itu GREAT PHOTO STUDIO hadirkan momen lama kamu        |
			|  akan selalu baru ke orang sekitar kamu.                      |
			|  _______________________________________                      |
			|                                                               |
			|                                                               |
			|                                                               |
			|                             APA ITU "GREAT PHOTO STUDIO" ?    |
			|                                                               |
			|                                 sebuah jawaban dari kami :    |
			|                                                               |
			|    GREAT PHOTO STUDIO adalah sebuah studio yang menawarkan    | 
			|                              berbagai jasa foto dan video.    |
			|                              _____________________________    |
			|                                                               |
			|                                                               |
			|  APA YANG MEMBUAT KAMI ISTIMEWA ?                             |
			|                                                               |
			|  sebuah jawaban dari kami :                                   |
			|                                                               |
			|  ...tidak ada.                                                |
			|  _____________                                                |
			|                                                               |
			|                                                               |
			|                            .......                            |
			|                                                               |
			|                                                               |
			=================================================================
			=================================================================
			
			
