			===================================================================
			|                         INFORMASI PAKET                         |
			===================================================================
			| [1] PREWEDDING                                                  |
			|                                                                 |
			|     Paket prewedding akan melayani urusan foto dan video        |
			|     prewedding anda. dengan fotografer atau videografer         |
			|     profesional yang akan memberikan jasa langsung              |
			|     ke lokasi anda. Abadikan semua momen penting anda           |
			|     bersama GREAT PHOTO STUDIO.                                 |
			|                                                                 |
			|     Harga sewa fotografer = Rp. 390.000                         |
			|     Harga sewa videografer = Rp. 460.000                        |
			|                                                                 |
			-------------------------------------------------------------------
			| [2] DOKUMENTER                                                  |
			|                                                                 |
			|     Paket dokumenter akan melayani urusan foto dan video untuk  |
			|     dokumenter anda. dengan fotografer atau videografer         |
			|     profesional yang akan memberikan jasa langsung              |
			|     ke lokasi anda. Abadikan semua momen penting anda           |
			|     bersama GREAT PHOTO STUDIO                                  |
			|                                                                 |
			|     Harga sewa fotografer = Rp. 245.000                         |
			|     Harga sewa videografer = Rp. 368.000                        |
			|                                                                 |
			===================================================================

                                                                   
			*******************************************************************


			===================================================================
			|                        PENAWARAN TERBARU                        |
			===================================================================
			|                                                                 |
			|                  D I S C O U N T   A L E R T !                  |
			|                                                                 |
			| Dapatkan kesempatan meraih diskon terbaik kami                  |
			| dengan minimal pembelian :                                      |
			|                                                                 |
			| >> 10% DISCOUNT untuk minimal pembelian Rp. 1.100.000 <<        |
			| >> 20% DISCOUNT untuk minimal pembelian Rp. 5.200.000 <<        |
			|                                                                 |
			===================================================================
			
			
